In [1]:
#全部行都能输出
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
import numpy as np
import pandas as pd

# groupby分组运算  
pandas中的DataFrame对象的groupby分组和数据库的分组是一样的。

In [4]:
df = pd.read_excel("数据分组与数据透视.xlsx")
df

           日期    月   项目 部门名称       金额1   金额2  金额3   金额4
0  2011-01-20   1月   水费  人力部   3053.74  3327  285  1336
1  2011-01-27   1月   水费  人力部   8016.87  2421  239  1420
2  2011-01-27   1月   水费  市场部   1962.37  4042  434   973
3  2011-01-14   1月   电费  销售部  28919.38  3491  309  1258
4  2011-02-25   2月   电费  人力部  33111.48  1945  415  1107
..        ...  ...  ...  ...       ...   ...  ...   ...
94 2011-12-27  12月   电费  市场部   2757.82  1580  452   826
95 2011-12-21  12月   电费  市场部   2457.06  3410  309  1151
96 2011-12-07  12月  采暖费  市场部  55978.00  2987  204   994
97 2011-12-21  12月  采暖费  市场部   5068.38  3949  413   874
98 2011-12-20  12月   电费  销售部  29074.57  1794  407   905

[99 rows x 8 columns]

## df.groupby(分组字段)按一个字段分组  
比如， 这里我们想要知道**每个部门**的**金额1**情况, 则可以按照部门进行分组

In [3]:
gp = df.groupby(by='部门名称')
gp   # 分组得到的是一个DataFrameGroupBy 对象

一般来说， 分组后是需要聚合的，我们先来看看gp这个惰性对象有哪些属性和方法

## gp.groups查看分组情况查看分组的情况

In [4]:
gp.groups   

# 返回的是一个字典

{'人力部': Int64Index([0, 1, 4, 5, 15, 16, 17, 25, 35, 42, 49, 55, 63, 70, 77, 78, 89], dtype='int64'),
 '市场部': Int64Index([ 2,  9, 10, 11, 12, 13, 21, 22, 23, 27, 28, 29, 30, 37, 38, 39, 40,
             44, 45, 46, 47, 51, 52, 53, 59, 60, 67, 68, 72, 73, 74, 75, 81, 82,
             83, 84, 85, 86, 91, 92, 93, 94, 95, 96, 97],
            dtype='int64'),
 '生产部': Int64Index([6, 7, 8, 18, 19, 20, 26, 36, 43, 50, 56, 57, 58, 64, 65, 66, 71,
             79, 80, 90],
            dtype='int64'),
 '销售部': Int64Index([3, 14, 24, 31, 32, 33, 34, 41, 48, 54, 61, 62, 69, 76, 87, 88, 98], dtype='int64')}

## len(gp)查看分成了多少组

In [5]:
len(gp)

4

## gp.size()查看每组包含多少条记录

In [6]:
gp.size()

部门名称
人力部    17
市场部    45
生产部    20
销售部    17
dtype: int64

## gp.get_groups(某组)获得分组后的某组

In [7]:
gp.get_group('人力部')

           日期    月   项目 部门名称        金额1   金额2  金额3   金额4
0  2011-01-20   1月   水费  人力部    3053.74  3327  285  1336
1  2011-01-27   1月   水费  人力部    8016.87  2421  239  1420
4  2011-02-25   2月   电费  人力部   33111.48  1945  415  1107
5  2011-02-28   2月   电费  人力部   42691.45  4624  466  1171
15 2011-03-21   3月   水费  人力部    1862.27  2632  249  1141
16 2011-03-21   3月   水费  人力部    2071.71  3806  445  1496
17 2011-03-25   3月   电费  人力部   44238.12  2301  384  1170
25 2011-04-26   4月   电费  人力部   57306.84  1998  377   951
35 2011-05-27   5月   电费  人力部   46286.84  1725  326  1096
42 2011-06-30   6月   电费  人力部   52314.88  1377  151  1480
49 2011-07-29   7月   电费  人力部   71872.13  4054  484   975
55 2011-08-26   8月   电费  人力部   67222.56  4394  453   962
63 2011-09-23   9月   电费  人力部   52518.38  1959  171  1325
70 2011-10-25  10月   电费  人力部   28352.14  3675  330  1495
77 2011-11-28  11月   电费  人力部   39511.11  2996  292   907
78 2011-11-16  11月  采暖费  人力部  300241.50  2113  290  1367
89 2011-12-27  12月   电费  人力部   56156.58  4680  479  1267

In [8]:
gp.get_group('市场部')

           日期    月   项目 部门名称       金额1   金额2  金额3   金额4
2  2011-01-27   1月   水费  市场部   1962.37  4042  434   973
9  2011-02-25   2月   水费  市场部    690.69  1339  155  1157
10 2011-02-25   2月   电费  市场部   2310.12  2427  299   938
11 2011-02-28   2月   电费  市场部  -1962.37  3198  281   973
12 2011-02-28   2月   电费  市场部   1322.33  2362  445  1092
13 2011-02-25   2月   电费  市场部   4800.63  1996  304   944
21 2011-03-21   3月   水费  市场部   1399.46  1628  224  1471
22 2011-03-21   3月   电费  市场部   6601.20  4977  464  1378
23 2011-03-25   3月   电费  市场部   1635.66  4367  305   920
27 2011-04-26   4月   水费  市场部   6012.58  3923  130   976
28 2011-04-21   4月   水费  市场部   1676.05  2758  329  1253
29 2011-04-26   4月   电费  市场部   2092.41  1765  195   914
30 2011-04-21   4月   电费  市场部   6295.66  1764  360  1145
37 2011-05-17   5月   水费  市场部   6876.87  1096  271  1379
38 2011-05-27   5月   水费  市场部   1775.13  1294  255  1424
39 2011-05-27   5月   电费  市场部   3004.48  2715  496  1210
40 2011-05-27   5月   电费  市场部   4549.44  3870  225  1051
44 2011-06-27   6月   水费  市场部   1766.87  1157  123  1326
45 2011-06-27   6月   水费  市场部   6273.56  2714  447  1468
46 2011-06-27   6月   电费  市场部   4452.62  3432  428   923
47 2011-06-30   6月   电费  市场部  14237.48  3664  239  1449
51 2011-07-22   7月   水费  市场部   1853.56  1727  480   827
52 2011-07-22   7月   电费  市场部   5889.23  2051  241  1201
53 2011-07-29   7月   电费  市场部  26266.60  1836  408  1302
59 2011-08-26   8月   水费  市场部  16807.58  2230  121   806
60 2011-08-26   8月   电费  市场部  18239.39  4896  404  1186
67 2011-09-23   9月   水费  市场部   6626.05  2076  103   953
68 2011-09-23   9月   电费  市场部  14237.87  1069  108  1156
72 2011-10-21  10月   水费  市场部   4307.72  1232  385  1137
73 2011-10-21  10月   水费  市场部   1374.69  1011  438  1399
74 2011-10-25  10月   电费  市场部   2183.45  1522  480   861
75 2011-10-21  10月   电费  市场部   7029.90  2117  122   816
81 2011-11-01  11月   水费  市场部   2161.72  2632  294   877
82 2011-11-28  11月   水费  市场部   1944.38  2732  378  1350
83 2011-11-01  11月   水费  市场部   2459.98  1392  246  1169
84 2011-11-22  11月   水费  市场部   5148.30  1761  441   960
85 2011-11-28  11月   电费  市场部   2273.45  3474  178  1354
86 2011-11-28  11月   电费  市场部   3413.08  3921  223  1304
91 2011-12-01  12月   水费  市场部   2941.28  3225  268  1192
92 2011-12-20  12月   水费  市场部   5402.50  4271  211  1299
93 2011-12-21  12月   水费  市场部    772.80  4901  486  1198
94 2011-12-27  12月   电费  市场部   2757.82  1580  452   826
95 2011-12-21  12月   电费  市场部   2457.06  3410  309  1151
96 2011-12-07  12月  采暖费  市场部  55978.00  2987  204   994
97 2011-12-21  12月  采暖费  市场部   5068.38  3949  413   874

**分组通常伴随着聚合函数的应用**

In [9]:
df

           日期    月   项目 部门名称       金额1   金额2  金额3   金额4
0  2011-01-20   1月   水费  人力部   3053.74  3327  285  1336
1  2011-01-27   1月   水费  人力部   8016.87  2421  239  1420
2  2011-01-27   1月   水费  市场部   1962.37  4042  434   973
3  2011-01-14   1月   电费  销售部  28919.38  3491  309  1258
4  2011-02-25   2月   电费  人力部  33111.48  1945  415  1107
..        ...  ...  ...  ...       ...   ...  ...   ...
94 2011-12-27  12月   电费  市场部   2757.82  1580  452   826
95 2011-12-21  12月   电费  市场部   2457.06  3410  309  1151
96 2011-12-07  12月  采暖费  市场部  55978.00  2987  204   994
97 2011-12-21  12月  采暖费  市场部   5068.38  3949  413   874
98 2011-12-20  12月   电费  销售部  29074.57  1794  407   905

[99 rows x 8 columns]

## 常见的聚合函数

### gp.count()分组后对每列进行计数

In [10]:
gp.count()

      日期   月  项目  金额1  金额2  金额3  金额4
部门名称
人力部   17  17  17   17   17   17   17
市场部   45  45  45   45   45   45   45
生产部   20  20  20   20   20   20   20
销售部   17  17  17   17   17   17   17

### gp.mean()查看分组后各字段的平均值

In [11]:
gp.mean()  # 只对数值型字段进行统计

               金额1          金额2         金额3          金额4
部门名称
人力部   53342.858824  2942.764706  343.294118  1215.647059
市场部    6119.289556  2633.111111  306.711111  1123.466667
生产部   19274.355000  2713.300000  345.450000  1168.500000
销售部   26412.112353  2446.235294  345.176471  1138.705882

### gp.sum()查看各字段分组后的总和

In [12]:
gp.sum()

            金额1     金额2    金额3    金额4
部门名称
人力部   906828.60   50027   5836  20666
市场部   275368.03  118490  13802  50556
生产部   385487.10   54266   6909  23370
销售部   449005.91   41586   5868  19358

### gp.std()查看各字段分组后的标准差

In [13]:
gp.std()

               金额1          金额2         金额3         金额4
部门名称
人力部   67478.703272  1086.190104  105.877739  200.559200
市场部    9248.124206  1159.262936  121.565475  204.166109
生产部   18851.106120  1107.460352  112.905864  172.611368
销售部    7282.502367   938.424180  108.071872  236.639167

### gp.var()查看各字段分组后的方差

In [14]:
gp.var()

               金额1           金额2           金额3           金额4
部门名称
人力部   4.553375e+09  1.179809e+06  11210.095588  40223.992647
市场部   8.552780e+07  1.343891e+06  14778.164646  41683.800000
生产部   3.553642e+08  1.226468e+06  12747.734211  29794.684211
销售部   5.303484e+07  8.806399e+05  11679.529412  55998.095588

## df.groupby([字段1， 字段2， ...])按多个字段进行分组  
比如想查看  每个部门  每个月  的情况

In [15]:
df.head(3)

          日期   月  项目 部门名称      金额1   金额2  金额3   金额4
0 2011-01-20  1月  水费  人力部  3053.74  3327  285  1336
1 2011-01-27  1月  水费  人力部  8016.87  2421  239  1420
2 2011-01-27  1月  水费  市场部  1962.37  4042  434   973

In [16]:
gp = df.groupby(by=['部门名称', '月'], as_index=True)  # 将分组的字段作为行索引
gp

In [17]:
gp.mean()

                    金额1          金额2         金额3          金额4
部门名称 月
人力部  10月   28352.140000  3675.000000  330.000000  1495.000000
     11月  169876.305000  2554.500000  291.000000  1137.000000
     12月   56156.580000  4680.000000  479.000000  1267.000000
     1月     5535.305000  2874.000000  262.000000  1378.000000
     2月    37901.465000  3284.500000  440.500000  1139.000000
     3月    16057.366667  2913.000000  359.333333  1269.000000
     4月    57306.840000  1998.000000  377.000000   951.000000
     5月    46286.840000  1725.000000  326.000000  1096.000000
     6月    52314.880000  1377.000000  151.000000  1480.000000
     7月    71872.130000  4054.000000  484.000000   975.000000
     8月    67222.560000  4394.000000  453.000000   962.000000
     9月    52518.380000  1959.000000  171.000000  1325.000000
市场部  10月    3723.940000  1470.500000  356.250000  1053.250000
     11月    2900.151667  2652.000000  293.333333  1169.000000
     12月   10768.262857  3474.714286  334.714286  1076.285714
     1月     1962.370000  4042.000000  434.000000   973.000000
     2月     1432.280000  2264.400000  296.800000  1020.800000
     3月     3212.106667  3657.333333  331.000000  1256.333333
     4月     4019.175000  2552.500000  253.500000  1072.000000
     5月     4051.480000  2243.750000  311.750000  1266.000000
     6月     6682.632500  2741.750000  309.250000  1291.500000
     7月    11336.463333  1871.333333  376.333333  1110.000000
     8月    17523.485000  3563.000000  262.500000   996.000000
     9月    10431.960000  1572.500000  105.500000  1054.500000
生产部  10月   17666.120000  2229.000000  343.000000   836.000000
     11月   54503.315000  3432.000000  364.500000  1347.000000
     12月   31714.930000  4063.000000  435.000000  1134.000000
     2月    15786.063333  2975.666667  342.333333  1249.000000
     3月     9441.340000  2901.666667  266.000000  1179.000000
     4月    27799.140000  2299.000000  146.000000  1131.000000
     5月    20106.900000  1414.000000  483.000000   908.000000
     6月    18872.940000  3846.000000  372.000000   958.000000
     7月    18253.060000  1117.000000  459.000000   830.000000
     8月    10345.486667  2384.666667  357.333333  1280.666667
     9月    11782.903333  2549.333333  348.333333  1251.000000
销售部  10月   18103.350000  4052.000000  466.000000  1292.000000
     11月   16218.080000  1590.500000  333.000000  1079.500000
     12月   29074.570000  1794.000000  407.000000   905.000000
     1月    28919.380000  3491.000000  309.000000  1258.000000
     2月    23740.060000  1881.000000  235.000000   914.000000
     3月    33485.290000  2115.000000  179.000000  1488.000000
     4月    26531.440000  2229.000000  433.750000  1230.750000
     5月    27197.150000  2855.000000  430.000000  1266.000000
     6月    35435.800000  3093.000000  214.000000  1195.000000
     7月    25789.900000  1552.000000  191.000000  1309.000000
     8月    25965.920000  3455.500000  392.000000   822.500000
     9月    36766.650000  1745.000000  252.000000  1004.000000

In [18]:
gp.groups

{('人力部', '10月'): Int64Index([70], dtype='int64'),
 ('人力部', '11月'): Int64Index([77, 78], dtype='int64'),
 ('人力部', '12月'): Int64Index([89], dtype='int64'),
 ('人力部', '1月'): Int64Index([0, 1], dtype='int64'),
 ('人力部', '2月'): Int64Index([4, 5], dtype='int64'),
 ('人力部', '3月'): Int64Index([15, 16, 17], dtype='int64'),
 ('人力部', '4月'): Int64Index([25], dtype='int64'),
 ('人力部', '5月'): Int64Index([35], dtype='int64'),
 ('人力部', '6月'): Int64Index([42], dtype='int64'),
 ('人力部', '7月'): Int64Index([49], dtype='int64'),
 ('人力部', '8月'): Int64Index([55], dtype='int64'),
 ('人力部', '9月'): Int64Index([63], dtype='int64'),
 ('市场部', '10月'): Int64Index([72, 73, 74, 75], dtype='int64'),
 ('市场部', '11月'): Int64Index([81, 82, 83, 84, 85, 86], dtype='int64'),
 ('市场部', '12月'): Int64Index([91, 92, 93, 94, 95, 96, 97], dtype='int64'),
 ('市场部', '1月'): Int64Index([2], dtype='int64'),
 ('市场部', '2月'): Int64Index([9, 10, 11, 12, 13], dtype='int64'),
 ('市场部', '3月'): Int64Index([21, 22, 23], dtype='int64'),
 ('市场部', '4月'): Int64Index([27, 28, 29, 30], dtype='int64'),
 ('市场部', '5月'): Int64Index([37, 38, 39, 40], dtype='int64'),
 ('市场部', '6月'): Int64Index([44, 45, 46, 47], dtype='int64'),
 ('市场部', '7月'): Int64Index([51, 52, 53], dtype='int64'),
 ('市场部', '8月'): Int64Index([59, 60], dtype='int64'),
 ('市场部', '9月'): Int64Index([67, 68], dtype='int64'),
 ('生产部', '10月'): Int64Index([71], dtype='int64'),
 ('生产部', '11月'): Int64Index([79, 80], dtype='int64'),
 ('生产部', '12月'): Int64Index([90], dtype='int64'),
 ('生产部', '2月'): Int64Index([6, 7, 8], dtype='int64'),
 ('生产部', '3月'): Int64Index([18, 19, 20], dtype='int64'),
 ('生产部', '4月'): Int64Index([26], dtype='int64'),
 ('生产部', '5月'): Int64Index([36], dtype='int64'),
 ('生产部', '6月'): Int64Index([43], dtype='int64'),
 ('生产部', '7月'): Int64Index([50], dtype='int64'),
 ('生产部', '8月'): Int64Index([56, 57, 58], dtype='int64'),
 ('生产部', '9月'): Int64Index([64, 65, 66], dtype='int64'),
 ('销售部', '10月'): Int64Index([76], dtype='int64'),
 ('销售部', '11月'): Int64Index([87, 88], dtype='int64'),
 ('销售部', '12月'): Int64Index([98], dtype='int64'),
 ('销售部', '1月'): Int64Index([3], dtype='int64'),
 ('销售部', '2月'): Int64Index([14], dtype='int64'),
 ('销售部', '3月'): Int64Index([24], dtype='int64'),
 ('销售部', '4月'): Int64Index([31, 32, 33, 34], dtype='int64'),
 ('销售部', '5月'): Int64Index([41], dtype='int64'),
 ('销售部', '6月'): Int64Index([48], dtype='int64'),
 ('销售部', '7月'): Int64Index([54], dtype='int64'),
 ('销售部', '8月'): Int64Index([61, 62], dtype='int64'),
 ('销售部', '9月'): Int64Index([69], dtype='int64')}

In [19]:
gp.get_group(('销售部', '12月'))

           日期    月  项目 部门名称       金额1   金额2  金额3  金额4
98 2011-12-20  12月  电费  销售部  29074.57  1794  407  905

In [20]:
gp.get_group(('市场部', '4月'))

           日期   月  项目 部门名称      金额1   金额2  金额3   金额4
27 2011-04-26  4月  水费  市场部  6012.58  3923  130   976
28 2011-04-21  4月  水费  市场部  1676.05  2758  329  1253
29 2011-04-26  4月  电费  市场部  2092.41  1765  195   914
30 2011-04-21  4月  电费  市场部  6295.66  1764  360  1145

## groupby与agg函数的连用  
**传入一列数， 返回一个标量, 接受的函数的返回值必须是一个标量值或者聚合值**

In [21]:
gp = df.groupby(by='部门名称')
gp

在 DataFrame 的分组上，传递一个应用于每个列的函数列表：

### 同时对多个列运行多个函数

In [22]:
gp.agg([np.mean, np.sum, np.max])  #对dataframe中所有数值型的字段进行聚合运算

               金额1                                金额2                \
              mean        sum       amax         mean     sum  amax
部门名称
人力部   53342.858824  906828.60  300241.50  2942.764706   50027  4680
市场部    6119.289556  275368.03   55978.00  2633.111111  118490  4977
生产部   19274.355000  385487.10   87474.27  2713.300000   54266  4456
销售部   26412.112353  449005.91   36766.65  2446.235294   41586  4217

             金额3                      金额4
            mean    sum amax         mean    sum  amax
部门名称
人力部   343.294118   5836  484  1215.647059  20666  1496
市场部   306.711111  13802  496  1123.466667  50556  1471
生产部   345.450000   6909  496  1168.500000  23370  1444
销售部   345.176471   5868  494  1138.705882  19358  1488

### 单独对某个列运行多个函数

当然也可以给分组后的某个字段单独的看多个聚合函数的情况

In [23]:
gp['金额1'].agg([np.mean, np.sum, np.max])

              mean        sum       amax
部门名称
人力部   53342.858824  906828.60  300241.50
市场部    6119.289556  275368.03   55978.00
生产部   19274.355000  385487.10   87474.27
销售部   26412.112353  449005.91   36766.65

### 对不同的列执行不同的聚合函数

In [24]:
A = gp.agg({'金额1':[np.mean, np.max, np.min], 
        '金额2':[np.ptp],
        '金额3':[np.std, np.var],
        '金额4':['sum', 'mean']    # 等价于[np.sum, np.mean]
       })
A

               金额1                       金额2         金额3                  金额4  \
              mean       amax     amin   ptp         std           var    sum
部门名称
人力部   53342.858824  300241.50  1862.27  3303  105.877739  11210.095588  20666
市场部    6119.289556   55978.00 -1962.37  3966  121.565475  14778.164646  50556
生产部   19274.355000   87474.27  1229.66  3406  112.905864  12747.734211  23370
销售部   26412.112353   36766.65  7527.00  2975  108.071872  11679.529412  19358


             mean
部门名称
人力部   1215.647059
市场部   1123.466667
生产部   1168.500000
销售部   1138.705882

In [25]:
a = gp.agg({'金额1':[np.mean, np.max, np.min], 
        '金额2':[np.ptp],
        '金额3':[np.std, np.var],
        '金额4':['sum', 'mean']   
       })

In [26]:
a

               金额1                       金额2         金额3                  金额4  \
              mean       amax     amin   ptp         std           var    sum
部门名称
人力部   53342.858824  300241.50  1862.27  3303  105.877739  11210.095588  20666
市场部    6119.289556   55978.00 -1962.37  3966  121.565475  14778.164646  50556
生产部   19274.355000   87474.27  1229.66  3406  112.905864  12747.734211  23370
销售部   26412.112353   36766.65  7527.00  2975  108.071872  11679.529412  19358


             mean
部门名称
人力部   1215.647059
市场部   1123.466667
生产部   1168.500000
销售部   1138.705882

In [27]:
a.reset_index(level=0, col_fill="哈哈").droplevel(level=0,axis=1)

,哈哈,mean,amax,amin,ptp,std,var,sum,mean
0,人力部,53342.858824,300241.50,1862.27,3303,105.877739,11210.095588,20666,1215.647059
1,市场部,6119.289556,55978.00,-1962.37,3966,121.565475,14778.164646,50556,1123.466667
2,生产部,19274.355000,87474.27,1229.66,3406,112.905864,12747.734211,23370,1168.500000
3,销售部,26412.112353,36766.65,7527.00,2975,108.071872,11679.529412,19358,1138.705882

### agg接受自定义函数    
**要求：该函数的返回值必须是一个标量**  
自定义一个求最大值和最小值和的函数

In [28]:
def X1(s):
    s_ = list(set(s))
    s_.sort()
    return s_[0]+s_[-1]

In [29]:
gp.get_group('人力部').金额1

0       3053.74
1       8016.87
4      33111.48
5      42691.45
15      1862.27
16      2071.71
17     44238.12
25     57306.84
35     46286.84
42     52314.88
49     71872.13
55     67222.56
63     52518.38
70     28352.14
77     39511.11
78    300241.50
89     56156.58
Name: 金额1, dtype: float64

In [30]:
X1(gp.get_group('人力部').金额1)

302103.77

In [31]:
gp.agg({'金额1':X1})

            金额1
部门名称
人力部   302103.77
市场部    54015.63
生产部    88703.93
销售部    44293.65

如果返回的是一个序列， 一个Series就会报错

In [32]:
def X2(s):
    s_ = list(set(s))
    s_.sort()
    return pd.Series([s_[0], s_[-1]])                             # 返回的是一个DataFrame

In [33]:
X2(gp.get_group('人力部').金额1)

0      1862.27
1    300241.50
dtype: float64

In [34]:
gp.agg({'金额1':X2})  # 这里虽然没有报错， 但是现实把结果破坏了

ValueError: Must produce aggregated value

**报错说必须产生一个聚合值**

## groupby与apply函数的连用  
- 该函数的返回值可以标量， 也可以是一个Series, 或者一个DataFrame
- apply是对每个组进行操作， 每个组就是一个DataFrame

In [35]:
a = gp['金额1'].apply(X2)
a

部门名称
人力部   0      1862.27
      1    300241.50
市场部   0     -1962.37
      1     55978.00
生产部   0      1229.66
      1     87474.27
销售部   0      7527.00
      1     36766.65
Name: 金额1, dtype: float64

In [36]:
gp.apply(lambda x:x.describe())

                      金额1          金额2         金额3          金额4
部门名称
人力部  count      17.000000    17.000000   17.000000    17.000000
     mean    53342.858824  2942.764706  343.294118  1215.647059
     std     67478.703272  1086.190104  105.877739   200.559200
     min      1862.270000  1377.000000  151.000000   907.000000
     25%     28352.140000  1998.000000  285.000000  1096.000000
     50%     44238.120000  2632.000000  330.000000  1171.000000
     75%     56156.580000  3806.000000  445.000000  1367.000000
     max    300241.500000  4680.000000  484.000000  1496.000000
市场部  count      45.000000    45.000000   45.000000    45.000000
     mean     6119.289556  2633.111111  306.711111  1123.466667
     std      9248.124206  1159.262936  121.565475   204.166109
     min     -1962.370000  1011.000000  103.000000   806.000000
     25%      1944.380000  1727.000000  223.000000   944.000000
     50%      3004.480000  2427.000000  299.000000  1151.000000
     75%      6273.560000  3474.000000  428.000000  1302.000000
     max     55978.000000  4977.000000  496.000000  1471.000000
生产部  count      20.000000    20.000000   20.000000    20.000000
     mean    19274.355000  2713.300000  345.450000  1168.500000
     std     18851.106120  1107.460352  112.905864   172.611368
     min      1229.660000  1050.000000  128.000000   830.000000
     25%      5560.950000  1905.750000  283.500000  1132.500000
     50%     19489.920000  2424.000000  371.500000  1184.500000
     75%     23000.477500  3847.500000  431.250000  1284.000000
     max     87474.270000  4456.000000  496.000000  1444.000000
销售部  count      17.000000    17.000000   17.000000    17.000000
     mean    26412.112353  2446.235294  345.176471  1138.705882
     std      7282.502367   938.424180  108.071872   236.639167
     min      7527.000000  1242.000000  179.000000   818.000000
     25%     23740.060000  1745.000000  252.000000   905.000000
     50%     26642.040000  2115.000000  326.000000  1242.000000
     75%     32177.080000  3093.000000  458.000000  1292.000000
     max     36766.650000  4217.000000  494.000000  1488.000000

# 数据透视表df.pivot_table()

In [37]:
df

           日期    月   项目 部门名称       金额1   金额2  金额3   金额4
0  2011-01-20   1月   水费  人力部   3053.74  3327  285  1336
1  2011-01-27   1月   水费  人力部   8016.87  2421  239  1420
2  2011-01-27   1月   水费  市场部   1962.37  4042  434   973
3  2011-01-14   1月   电费  销售部  28919.38  3491  309  1258
4  2011-02-25   2月   电费  人力部  33111.48  1945  415  1107
..        ...  ...  ...  ...       ...   ...  ...   ...
94 2011-12-27  12月   电费  市场部   2757.82  1580  452   826
95 2011-12-21  12月   电费  市场部   2457.06  3410  309  1151
96 2011-12-07  12月  采暖费  市场部  55978.00  2987  204   994
97 2011-12-21  12月  采暖费  市场部   5068.38  3949  413   874
98 2011-12-20  12月   电费  销售部  29074.57  1794  407   905

[99 rows x 8 columns]

## 对所有列执行相同的聚合

In [38]:
a = df.pivot_table(index='月', columns='部门名称', aggfunc="sum")
a

            金额1                                     金额2                   \
部门名称        人力部       市场部        生产部        销售部     人力部      市场部     生产部
月
10月    28352.14  14895.76   17666.12   18103.35  3675.0   5882.0  2229.0
11月   339752.61  17400.91  109006.63   32436.16  5109.0  15912.0  6864.0
12月    56156.58  75377.84   31714.93   29074.57  4680.0  24323.0  4063.0
1月     11070.61   1962.37        NaN   28919.38  5748.0   4042.0     NaN
2月     75802.93   7161.40   47358.19   23740.06  6569.0  11322.0  8927.0
3月     48172.10   9636.32   28324.02   33485.29  8739.0  10972.0  8705.0
4月     57306.84  16076.70   27799.14  106125.76  1998.0  10210.0  2299.0
5月     46286.84  16205.92   20106.90   27197.15  1725.0   8975.0  1414.0
6月     52314.88  26730.53   18872.94   35435.80  1377.0  10967.0  3846.0
7月     71872.13  34009.39   18253.06   25789.90  4054.0   5614.0  1117.0
8月     67222.56  35046.97   31036.46   51931.84  4394.0   7126.0  7154.0
9月     52518.38  20863.92   35348.71   36766.65  1959.0   3145.0  7648.0

                 金额3                             金额4
部门名称     销售部     人力部     市场部     生产部     销售部     人力部     市场部     生产部     销售部
月
10月   4052.0   330.0  1425.0   343.0   466.0  1495.0  4213.0   836.0  1292.0
11月   3181.0   582.0  1760.0   729.0   666.0  2274.0  7014.0  2694.0  2159.0
12月   1794.0   479.0  2343.0   435.0   407.0  1267.0  7534.0  1134.0   905.0
1月    3491.0   524.0   434.0     NaN   309.0  2756.0   973.0     NaN  1258.0
2月    1881.0   881.0  1484.0  1027.0   235.0  2278.0  5104.0  3747.0   914.0
3月    2115.0  1078.0   993.0   798.0   179.0  3807.0  3769.0  3537.0  1488.0
4月    8916.0   377.0  1014.0   146.0  1735.0   951.0  4288.0  1131.0  4923.0
5月    2855.0   326.0  1247.0   483.0   430.0  1096.0  5064.0   908.0  1266.0
6月    3093.0   151.0  1237.0   372.0   214.0  1480.0  5166.0   958.0  1195.0
7月    1552.0   484.0  1129.0   459.0   191.0   975.0  3330.0   830.0  1309.0
8月    6911.0   453.0   525.0  1072.0   784.0   962.0  1992.0  3842.0  1645.0
9月    1745.0   171.0   211.0  1045.0   252.0  1325.0  2109.0  3753.0  1004.0

## 指定对某些列进行何种聚合

In [39]:
a = df.pivot_table(index='月', columns='部门名称', aggfunc={'金额1':np.sum, 
                                                           '金额2':[np.mean, 'max']                                                              
                                                                })
a

            金额1                                     金额2                  \
            sum                                     max
部门名称        人力部       市场部        生产部        销售部     人力部     市场部     生产部
月
10月    28352.14  14895.76   17666.12   18103.35  3675.0  2117.0  2229.0
11月   339752.61  17400.91  109006.63   32436.16  2996.0  3921.0  4456.0
12月    56156.58  75377.84   31714.93   29074.57  4680.0  4901.0  4063.0
1月     11070.61   1962.37        NaN   28919.38  3327.0  4042.0     NaN
2月     75802.93   7161.40   47358.19   23740.06  4624.0  3198.0  4186.0
3月     48172.10   9636.32   28324.02   33485.29  3806.0  4977.0  4306.0
4月     57306.84  16076.70   27799.14  106125.76  1998.0  3923.0  2299.0
5月     46286.84  16205.92   20106.90   27197.15  1725.0  3870.0  1414.0
6月     52314.88  26730.53   18872.94   35435.80  1377.0  3664.0  3846.0
7月     71872.13  34009.39   18253.06   25789.90  4054.0  2051.0  1117.0
8月     67222.56  35046.97   31036.46   51931.84  4394.0  4896.0  3852.0
9月     52518.38  20863.92   35348.71   36766.65  1959.0  2076.0  3374.0


                mean
部门名称     销售部     人力部          市场部          生产部     销售部
月
10月   4052.0  3675.0  1470.500000  2229.000000  4052.0
11月   1939.0  2554.5  2652.000000  3432.000000  1590.5
12月   1794.0  4680.0  3474.714286  4063.000000  1794.0
1月    3491.0  2874.0  4042.000000          NaN  3491.0
2月    1881.0  3284.5  2264.400000  2975.666667  1881.0
3月    2115.0  2913.0  3657.333333  2901.666667  2115.0
4月    3510.0  1998.0  2552.500000  2299.000000  2229.0
5月    2855.0  1725.0  2243.750000  1414.000000  2855.0
6月    3093.0  1377.0  2741.750000  3846.000000  3093.0
7月    1552.0  4054.0  1871.333333  1117.000000  1552.0
8月    4217.0  4394.0  3563.000000  2384.666667  3455.5
9月    1745.0  1959.0  1572.500000  2549.333333  1745.0

# 数据逆透视（行列转换）
- 把某个列放到行索引
- 如果存在多个列，默认是最后那个列

In [97]:
# 先逆透视-1（部门名称）， 再逆透视0(金额)
a.stack(-1).stack(0)

                 max         mean       sum
月   部门名称
10月 人力部  金额1     NaN          NaN  28352.14
         金额2  3675.0  3675.000000       NaN
    市场部  金额1     NaN          NaN  14895.76
         金额2  2117.0  1470.500000       NaN
    生产部  金额1     NaN          NaN  17666.12
...              ...          ...       ...
9月  市场部  金额2  2076.0  1572.500000       NaN
    生产部  金额1     NaN          NaN  35348.71
         金额2  3374.0  2549.333333       NaN
    销售部  金额1     NaN          NaN  36766.65
         金额2  1745.0  1745.000000       NaN

[94 rows x 3 columns]

# 删除多余的索引层

In [64]:
r = df.groupby(by = ["部门名称", "月"]).agg({"金额1":["sum", "max", "min"], 
                                        "金额2":["mean", "std", "var"]
                                         })

In [65]:
r.index

MultiIndex([('人力部', '10月'),
            ('人力部', '11月'),
            ('人力部', '12月'),
            ('人力部',  '1月'),
            ('人力部',  '2月'),
            ('人力部',  '3月'),
            ('人力部',  '4月'),
            ('人力部',  '5月'),
            ('人力部',  '6月'),
            ('人力部',  '7月'),
            ('人力部',  '8月'),
            ('人力部',  '9月'),
            ('市场部', '10月'),
            ('市场部', '11月'),
            ('市场部', '12月'),
            ('市场部',  '1月'),
            ('市场部',  '2月'),
            ('市场部',  '3月'),
            ('市场部',  '4月'),
            ('市场部',  '5月'),
            ('市场部',  '6月'),
            ('市场部',  '7月'),
            ('市场部',  '8月'),
            ('市场部',  '9月'),
            ('生产部', '10月'),
            ('生产部', '11月'),
            ('生产部', '12月'),
            ('生产部',  '2月'),
            ('生产部',  '3月'),
            ('生产部',  '4月'),
            ('生产部',  '5月'),
            ('生产部',  '6月'),
            ('生产部',  '7月'),
            ('生产部',  '8月'),
            ('生产部',  '9月'),
            ('销售部', '10月'),
            ('销售部', '11月'),
            ('销售部', '12月'),
            ('销售部',  '1月'),
            ('销售部',  '2月'),
            ('销售部',  '3月'),
            ('销售部',  '4月'),
            ('销售部',  '5月'),
            ('销售部',  '6月'),
            ('销售部',  '7月'),
            ('销售部',  '8月'),
            ('销售部',  '9月')],
           names=['部门名称', '月'])

In [66]:
r

                金额1                               金额2               \
                sum        max       min         mean          std
部门名称 月
人力部  10月   28352.14   28352.14  28352.14  3675.000000          NaN
     11月  339752.61  300241.50  39511.11  2554.500000   624.375288
     12月   56156.58   56156.58  56156.58  4680.000000          NaN
     1月    11070.61    8016.87   3053.74  2874.000000   640.638744
     2月    75802.93   42691.45  33111.48  3284.500000  1894.339067
     3月    48172.10   44238.12   1862.27  2913.000000   790.871039
     4月    57306.84   57306.84  57306.84  1998.000000          NaN
     5月    46286.84   46286.84  46286.84  1725.000000          NaN
     6月    52314.88   52314.88  52314.88  1377.000000          NaN
     7月    71872.13   71872.13  71872.13  4054.000000          NaN
     8月    67222.56   67222.56  67222.56  4394.000000          NaN
     9月    52518.38   52518.38  52518.38  1959.000000          NaN
市场部  10月   14895.76    7029.90   1374.69  1470.500000   479.109243
     11月   17400.91    5148.30   1944.38  2652.000000   966.884274
     12月   75377.84   55978.00    772.80  3474.714286  1063.615017
     1月     1962.37    1962.37   1962.37  4042.000000          NaN
     2月     7161.40    4800.63  -1962.37  2264.400000   677.491181
     3月     9636.32    6601.20   1399.46  3657.333333  1783.723727
     4月    16076.70    6295.66   1676.05  2552.500000  1026.708170
     5月    16205.92    6876.87   1775.13  2243.750000  1302.065123
     6月    26730.53   14237.48   1766.87  2741.750000  1131.251924
     7月    34009.39   26266.60   1853.56  1871.333333   164.864591
     8月    35046.97   18239.39  16807.58  3563.000000  1885.146679
     9月    20863.92   14237.87   6626.05  1572.500000   712.056529
生产部  10月   17666.12   17666.12  17666.12  2229.000000          NaN
     11月  109006.63   87474.27  21532.36  3432.000000  1448.154688
     12月   31714.93   31714.93  31714.93  4063.000000          NaN
     2月    47358.19   25124.17   1962.37  2975.666667  1220.114885
     3月    28324.02   25625.33   1229.66  2901.666667  1239.739623
     4月    27799.14   27799.14  27799.14  2299.000000          NaN
     5月    20106.90   20106.90  20106.90  1414.000000          NaN
     6月    18872.94   18872.94  18872.94  3846.000000          NaN
     7月    18253.06   18253.06  18253.06  1117.000000          NaN
     8月    31036.46   22292.58   1993.92  2384.666667  1405.703146
     9月    35348.71   22269.48   1647.15  2549.333333   923.190843
销售部  10月   18103.35   18103.35  18103.35  4052.000000          NaN
     11月   32436.16   24909.16   7527.00  1590.500000   492.853426
     12月   29074.57   29074.57  29074.57  1794.000000          NaN
     1月    28919.38   28919.38  28919.38  3491.000000          NaN
     2月    23740.06   23740.06  23740.06  1881.000000          NaN
     3月    33485.29   33485.29  33485.29  2115.000000          NaN
     4月   106125.76   32177.08  20908.41  2229.000000   930.160560
     5月    27197.15   27197.15  27197.15  2855.000000          NaN
     6月    35435.80   35435.80  35435.80  3093.000000          NaN
     7月    25789.90   25789.90  25789.90  1552.000000          NaN
     8月    51931.84   32910.24  19021.60  3455.500000  1076.923628
     9月    36766.65   36766.65  36766.65  1745.000000          NaN


                   var
部门名称 月
人力部  10月           NaN
     11月  3.898445e+05
     12月           NaN
     1月   4.104180e+05
     2月   3.588520e+06
     3月   6.254770e+05
     4月            NaN
     5月            NaN
     6月            NaN
     7月            NaN
     8月            NaN
     9月            NaN
市场部  10月  2.295457e+05
     11月  9.348652e+05
     12月  1.131277e+06
     1月            NaN
     2月   4.589943e+05
     3月   3.181670e+06
     4月   1.054130e+06
     5月   1.695374e+06
     6月   1.279731e+06
     7月   2.718033e+04
     8月   3.553778e+06
     9月   5.070245e+05
生产部  10月           NaN
     11月  2.097152e+06
     12月           NaN
     2月   1.488680e+06
     3月   1.536954e+06
     4月            NaN
     5月            NaN
     6月            NaN
     7月            NaN
     8月   1.976001e+06
     9月   8.522813e+05
销售部  10月           NaN
     11月  2.429045e+05
     12月           NaN
     1月            NaN
     2月            NaN
     3月            NaN
     4月   8.651987e+05
     5月            NaN
     6月            NaN
     7月            NaN
     8月   1.159764e+06
     9月            NaN

In [67]:
# 删除列的第一层索引
r.droplevel(level=0, axis=1)

                sum        max       min         mean          std  \
部门名称 月
人力部  10月   28352.14   28352.14  28352.14  3675.000000          NaN
     11月  339752.61  300241.50  39511.11  2554.500000   624.375288
     12月   56156.58   56156.58  56156.58  4680.000000          NaN
     1月    11070.61    8016.87   3053.74  2874.000000   640.638744
     2月    75802.93   42691.45  33111.48  3284.500000  1894.339067
     3月    48172.10   44238.12   1862.27  2913.000000   790.871039
     4月    57306.84   57306.84  57306.84  1998.000000          NaN
     5月    46286.84   46286.84  46286.84  1725.000000          NaN
     6月    52314.88   52314.88  52314.88  1377.000000          NaN
     7月    71872.13   71872.13  71872.13  4054.000000          NaN
     8月    67222.56   67222.56  67222.56  4394.000000          NaN
     9月    52518.38   52518.38  52518.38  1959.000000          NaN
市场部  10月   14895.76    7029.90   1374.69  1470.500000   479.109243
     11月   17400.91    5148.30   1944.38  2652.000000   966.884274
     12月   75377.84   55978.00    772.80  3474.714286  1063.615017
     1月     1962.37    1962.37   1962.37  4042.000000          NaN
     2月     7161.40    4800.63  -1962.37  2264.400000   677.491181
     3月     9636.32    6601.20   1399.46  3657.333333  1783.723727
     4月    16076.70    6295.66   1676.05  2552.500000  1026.708170
     5月    16205.92    6876.87   1775.13  2243.750000  1302.065123
     6月    26730.53   14237.48   1766.87  2741.750000  1131.251924
     7月    34009.39   26266.60   1853.56  1871.333333   164.864591
     8月    35046.97   18239.39  16807.58  3563.000000  1885.146679
     9月    20863.92   14237.87   6626.05  1572.500000   712.056529
生产部  10月   17666.12   17666.12  17666.12  2229.000000          NaN
     11月  109006.63   87474.27  21532.36  3432.000000  1448.154688
     12月   31714.93   31714.93  31714.93  4063.000000          NaN
     2月    47358.19   25124.17   1962.37  2975.666667  1220.114885
     3月    28324.02   25625.33   1229.66  2901.666667  1239.739623
     4月    27799.14   27799.14  27799.14  2299.000000          NaN
     5月    20106.90   20106.90  20106.90  1414.000000          NaN
     6月    18872.94   18872.94  18872.94  3846.000000          NaN
     7月    18253.06   18253.06  18253.06  1117.000000          NaN
     8月    31036.46   22292.58   1993.92  2384.666667  1405.703146
     9月    35348.71   22269.48   1647.15  2549.333333   923.190843
销售部  10月   18103.35   18103.35  18103.35  4052.000000          NaN
     11月   32436.16   24909.16   7527.00  1590.500000   492.853426
     12月   29074.57   29074.57  29074.57  1794.000000          NaN
     1月    28919.38   28919.38  28919.38  3491.000000          NaN
     2月    23740.06   23740.06  23740.06  1881.000000          NaN
     3月    33485.29   33485.29  33485.29  2115.000000          NaN
     4月   106125.76   32177.08  20908.41  2229.000000   930.160560
     5月    27197.15   27197.15  27197.15  2855.000000          NaN
     6月    35435.80   35435.80  35435.80  3093.000000          NaN
     7月    25789.90   25789.90  25789.90  1552.000000          NaN
     8月    51931.84   32910.24  19021.60  3455.500000  1076.923628
     9月    36766.65   36766.65  36766.65  1745.000000          NaN

                   var
部门名称 月
人力部  10月           NaN
     11月  3.898445e+05
     12月           NaN
     1月   4.104180e+05
     2月   3.588520e+06
     3月   6.254770e+05
     4月            NaN
     5月            NaN
     6月            NaN
     7月            NaN
     8月            NaN
     9月            NaN
市场部  10月  2.295457e+05
     11月  9.348652e+05
     12月  1.131277e+06
     1月            NaN
     2月   4.589943e+05
     3月   3.181670e+06
     4月   1.054130e+06
     5月   1.695374e+06
     6月   1.279731e+06
     7月   2.718033e+04
     8月   3.553778e+06
     9月   5.070245e+05
生产部  10月           NaN
     11月  2.097152e+06
     12月           NaN
     2月   1.488680e+06
     3月   1.536954e+06
     4月            NaN
     5月            NaN
     6月            NaN
     7月            NaN
     8月   1.976001e+06
     9月   8.522813e+05
销售部  10月           NaN
     11月  2.429045e+05
     12月           NaN
     1月            NaN
     2月            NaN
     3月            NaN
     4月   8.651987e+05
     5月            NaN
     6月            NaN
     7月            NaN
     8月   1.159764e+06
     9月            NaN

In [68]:
# 删除行的第二层索引，从0开始
r.droplevel(level=1, axis=0)

            金额1                               金额2
            sum        max       min         mean          std           var
部门名称
人力部    28352.14   28352.14  28352.14  3675.000000          NaN           NaN
人力部   339752.61  300241.50  39511.11  2554.500000   624.375288  3.898445e+05
人力部    56156.58   56156.58  56156.58  4680.000000          NaN           NaN
人力部    11070.61    8016.87   3053.74  2874.000000   640.638744  4.104180e+05
人力部    75802.93   42691.45  33111.48  3284.500000  1894.339067  3.588520e+06
人力部    48172.10   44238.12   1862.27  2913.000000   790.871039  6.254770e+05
人力部    57306.84   57306.84  57306.84  1998.000000          NaN           NaN
人力部    46286.84   46286.84  46286.84  1725.000000          NaN           NaN
人力部    52314.88   52314.88  52314.88  1377.000000          NaN           NaN
人力部    71872.13   71872.13  71872.13  4054.000000          NaN           NaN
人力部    67222.56   67222.56  67222.56  4394.000000          NaN           NaN
人力部    52518.38   52518.38  52518.38  1959.000000          NaN           NaN
市场部    14895.76    7029.90   1374.69  1470.500000   479.109243  2.295457e+05
市场部    17400.91    5148.30   1944.38  2652.000000   966.884274  9.348652e+05
市场部    75377.84   55978.00    772.80  3474.714286  1063.615017  1.131277e+06
市场部     1962.37    1962.37   1962.37  4042.000000          NaN           NaN
市场部     7161.40    4800.63  -1962.37  2264.400000   677.491181  4.589943e+05
市场部     9636.32    6601.20   1399.46  3657.333333  1783.723727  3.181670e+06
市场部    16076.70    6295.66   1676.05  2552.500000  1026.708170  1.054130e+06
市场部    16205.92    6876.87   1775.13  2243.750000  1302.065123  1.695374e+06
市场部    26730.53   14237.48   1766.87  2741.750000  1131.251924  1.279731e+06
市场部    34009.39   26266.60   1853.56  1871.333333   164.864591  2.718033e+04
市场部    35046.97   18239.39  16807.58  3563.000000  1885.146679  3.553778e+06
市场部    20863.92   14237.87   6626.05  1572.500000   712.056529  5.070245e+05
生产部    17666.12   17666.12  17666.12  2229.000000          NaN           NaN
生产部   109006.63   87474.27  21532.36  3432.000000  1448.154688  2.097152e+06
生产部    31714.93   31714.93  31714.93  4063.000000          NaN           NaN
生产部    47358.19   25124.17   1962.37  2975.666667  1220.114885  1.488680e+06
生产部    28324.02   25625.33   1229.66  2901.666667  1239.739623  1.536954e+06
生产部    27799.14   27799.14  27799.14  2299.000000          NaN           NaN
生产部    20106.90   20106.90  20106.90  1414.000000          NaN           NaN
生产部    18872.94   18872.94  18872.94  3846.000000          NaN           NaN
生产部    18253.06   18253.06  18253.06  1117.000000          NaN           NaN
生产部    31036.46   22292.58   1993.92  2384.666667  1405.703146  1.976001e+06
生产部    35348.71   22269.48   1647.15  2549.333333   923.190843  8.522813e+05
销售部    18103.35   18103.35  18103.35  4052.000000          NaN           NaN
销售部    32436.16   24909.16   7527.00  1590.500000   492.853426  2.429045e+05
销售部    29074.57   29074.57  29074.57  1794.000000          NaN           NaN
销售部    28919.38   28919.38  28919.38  3491.000000          NaN           NaN
销售部    23740.06   23740.06  23740.06  1881.000000          NaN           NaN
销售部    33485.29   33485.29  33485.29  2115.000000          NaN           NaN
销售部   106125.76   32177.08  20908.41  2229.000000   930.160560  8.651987e+05
销售部    27197.15   27197.15  27197.15  2855.000000          NaN           NaN
销售部    35435.80   35435.80  35435.80  3093.000000          NaN           NaN
销售部    25789.90   25789.90  25789.90  1552.000000          NaN           NaN
销售部    51931.84   32910.24  19021.60  3455.500000  1076.923628  1.159764e+06
销售部    36766.65   36766.65  36766.65  1745.000000          NaN           NaN

In [69]:
v = r.columns.map(lambda x:'-'.join(x))
v

Index(['金额1-sum', '金额1-max', '金额1-min', '金额2-mean', '金额2-std', '金额2-var'], dtype='object')

In [70]:
r = r.droplevel(level=0,axis=1)

In [71]:
r

                sum        max       min         mean          std  \
部门名称 月
人力部  10月   28352.14   28352.14  28352.14  3675.000000          NaN
     11月  339752.61  300241.50  39511.11  2554.500000   624.375288
     12月   56156.58   56156.58  56156.58  4680.000000          NaN
     1月    11070.61    8016.87   3053.74  2874.000000   640.638744
     2月    75802.93   42691.45  33111.48  3284.500000  1894.339067
     3月    48172.10   44238.12   1862.27  2913.000000   790.871039
     4月    57306.84   57306.84  57306.84  1998.000000          NaN
     5月    46286.84   46286.84  46286.84  1725.000000          NaN
     6月    52314.88   52314.88  52314.88  1377.000000          NaN
     7月    71872.13   71872.13  71872.13  4054.000000          NaN
     8月    67222.56   67222.56  67222.56  4394.000000          NaN
     9月    52518.38   52518.38  52518.38  1959.000000          NaN
市场部  10月   14895.76    7029.90   1374.69  1470.500000   479.109243
     11月   17400.91    5148.30   1944.38  2652.000000   966.884274
     12月   75377.84   55978.00    772.80  3474.714286  1063.615017
     1月     1962.37    1962.37   1962.37  4042.000000          NaN
     2月     7161.40    4800.63  -1962.37  2264.400000   677.491181
     3月     9636.32    6601.20   1399.46  3657.333333  1783.723727
     4月    16076.70    6295.66   1676.05  2552.500000  1026.708170
     5月    16205.92    6876.87   1775.13  2243.750000  1302.065123
     6月    26730.53   14237.48   1766.87  2741.750000  1131.251924
     7月    34009.39   26266.60   1853.56  1871.333333   164.864591
     8月    35046.97   18239.39  16807.58  3563.000000  1885.146679
     9月    20863.92   14237.87   6626.05  1572.500000   712.056529
生产部  10月   17666.12   17666.12  17666.12  2229.000000          NaN
     11月  109006.63   87474.27  21532.36  3432.000000  1448.154688
     12月   31714.93   31714.93  31714.93  4063.000000          NaN
     2月    47358.19   25124.17   1962.37  2975.666667  1220.114885
     3月    28324.02   25625.33   1229.66  2901.666667  1239.739623
     4月    27799.14   27799.14  27799.14  2299.000000          NaN
     5月    20106.90   20106.90  20106.90  1414.000000          NaN
     6月    18872.94   18872.94  18872.94  3846.000000          NaN
     7月    18253.06   18253.06  18253.06  1117.000000          NaN
     8月    31036.46   22292.58   1993.92  2384.666667  1405.703146
     9月    35348.71   22269.48   1647.15  2549.333333   923.190843
销售部  10月   18103.35   18103.35  18103.35  4052.000000          NaN
     11月   32436.16   24909.16   7527.00  1590.500000   492.853426
     12月   29074.57   29074.57  29074.57  1794.000000          NaN
     1月    28919.38   28919.38  28919.38  3491.000000          NaN
     2月    23740.06   23740.06  23740.06  1881.000000          NaN
     3月    33485.29   33485.29  33485.29  2115.000000          NaN
     4月   106125.76   32177.08  20908.41  2229.000000   930.160560
     5月    27197.15   27197.15  27197.15  2855.000000          NaN
     6月    35435.80   35435.80  35435.80  3093.000000          NaN
     7月    25789.90   25789.90  25789.90  1552.000000          NaN
     8月    51931.84   32910.24  19021.60  3455.500000  1076.923628
     9月    36766.65   36766.65  36766.65  1745.000000          NaN

                   var
部门名称 月
人力部  10月           NaN
     11月  3.898445e+05
     12月           NaN
     1月   4.104180e+05
     2月   3.588520e+06
     3月   6.254770e+05
     4月            NaN
     5月            NaN
     6月            NaN
     7月            NaN
     8月            NaN
     9月            NaN
市场部  10月  2.295457e+05
     11月  9.348652e+05
     12月  1.131277e+06
     1月            NaN
     2月   4.589943e+05
     3月   3.181670e+06
     4月   1.054130e+06
     5月   1.695374e+06
     6月   1.279731e+06
     7月   2.718033e+04
     8月   3.553778e+06
     9月   5.070245e+05
生产部  10月           NaN
     11月  2.097152e+06
     12月           NaN
     2月   1.488680e+06
     3月   1.536954e+06
     4月            NaN
     5月            NaN
     6月            NaN
     7月            NaN
     8月   1.976001e+06
     9月   8.522813e+05
销售部  10月           NaN
     11月  2.429045e+05
     12月           NaN
     1月            NaN
     2月            NaN
     3月            NaN
     4月   8.651987e+05
     5月            NaN
     6月            NaN
     7月            NaN
     8月   1.159764e+06
     9月            NaN

In [72]:
r.columns = v

In [73]:
r

            金额1-sum    金额1-max   金额1-min     金额2-mean      金额2-std  \
部门名称 月
人力部  10月   28352.14   28352.14  28352.14  3675.000000          NaN
     11月  339752.61  300241.50  39511.11  2554.500000   624.375288
     12月   56156.58   56156.58  56156.58  4680.000000          NaN
     1月    11070.61    8016.87   3053.74  2874.000000   640.638744
     2月    75802.93   42691.45  33111.48  3284.500000  1894.339067
     3月    48172.10   44238.12   1862.27  2913.000000   790.871039
     4月    57306.84   57306.84  57306.84  1998.000000          NaN
     5月    46286.84   46286.84  46286.84  1725.000000          NaN
     6月    52314.88   52314.88  52314.88  1377.000000          NaN
     7月    71872.13   71872.13  71872.13  4054.000000          NaN
     8月    67222.56   67222.56  67222.56  4394.000000          NaN
     9月    52518.38   52518.38  52518.38  1959.000000          NaN
市场部  10月   14895.76    7029.90   1374.69  1470.500000   479.109243
     11月   17400.91    5148.30   1944.38  2652.000000   966.884274
     12月   75377.84   55978.00    772.80  3474.714286  1063.615017
     1月     1962.37    1962.37   1962.37  4042.000000          NaN
     2月     7161.40    4800.63  -1962.37  2264.400000   677.491181
     3月     9636.32    6601.20   1399.46  3657.333333  1783.723727
     4月    16076.70    6295.66   1676.05  2552.500000  1026.708170
     5月    16205.92    6876.87   1775.13  2243.750000  1302.065123
     6月    26730.53   14237.48   1766.87  2741.750000  1131.251924
     7月    34009.39   26266.60   1853.56  1871.333333   164.864591
     8月    35046.97   18239.39  16807.58  3563.000000  1885.146679
     9月    20863.92   14237.87   6626.05  1572.500000   712.056529
生产部  10月   17666.12   17666.12  17666.12  2229.000000          NaN
     11月  109006.63   87474.27  21532.36  3432.000000  1448.154688
     12月   31714.93   31714.93  31714.93  4063.000000          NaN
     2月    47358.19   25124.17   1962.37  2975.666667  1220.114885
     3月    28324.02   25625.33   1229.66  2901.666667  1239.739623
     4月    27799.14   27799.14  27799.14  2299.000000          NaN
     5月    20106.90   20106.90  20106.90  1414.000000          NaN
     6月    18872.94   18872.94  18872.94  3846.000000          NaN
     7月    18253.06   18253.06  18253.06  1117.000000          NaN
     8月    31036.46   22292.58   1993.92  2384.666667  1405.703146
     9月    35348.71   22269.48   1647.15  2549.333333   923.190843
销售部  10月   18103.35   18103.35  18103.35  4052.000000          NaN
     11月   32436.16   24909.16   7527.00  1590.500000   492.853426
     12月   29074.57   29074.57  29074.57  1794.000000          NaN
     1月    28919.38   28919.38  28919.38  3491.000000          NaN
     2月    23740.06   23740.06  23740.06  1881.000000          NaN
     3月    33485.29   33485.29  33485.29  2115.000000          NaN
     4月   106125.76   32177.08  20908.41  2229.000000   930.160560
     5月    27197.15   27197.15  27197.15  2855.000000          NaN
     6月    35435.80   35435.80  35435.80  3093.000000          NaN
     7月    25789.90   25789.90  25789.90  1552.000000          NaN
     8月    51931.84   32910.24  19021.60  3455.500000  1076.923628
     9月    36766.65   36766.65  36766.65  1745.000000          NaN

               金额2-var
部门名称 月
人力部  10月           NaN
     11月  3.898445e+05
     12月           NaN
     1月   4.104180e+05
     2月   3.588520e+06
     3月   6.254770e+05
     4月            NaN
     5月            NaN
     6月            NaN
     7月            NaN
     8月            NaN
     9月            NaN
市场部  10月  2.295457e+05
     11月  9.348652e+05
     12月  1.131277e+06
     1月            NaN
     2月   4.589943e+05
     3月   3.181670e+06
     4月   1.054130e+06
     5月   1.695374e+06
     6月   1.279731e+06
     7月   2.718033e+04
     8月   3.553778e+06
     9月   5.070245e+05
生产部  10月           NaN
     11月  2.097152e+06
     12月           NaN
     2月   1.488680e+06
     3月   1.536954e+06
     4月            NaN
     5月            NaN
     6月            NaN
     7月            NaN
     8月   1.976001e+06
     9月   8.522813e+05
销售部  10月           NaN
     11月  2.429045e+05
     12月           NaN
     1月            NaN
     2月            NaN
     3月            NaN
     4月   8.651987e+05
     5月            NaN
     6月            NaN
     7月            NaN
     8月   1.159764e+06
     9月            NaN

In [74]:
r.reset_index()

,部门名称,月,金额1-sum,金额1-max,金额1-min,金额2-mean,金额2-std,金额2-var
0,人力部,10月,28352.14,28352.14,28352.14,3675.000000,NaN,NaN
1,人力部,11月,339752.61,300241.50,39511.11,2554.500000,624.375288,3.898445e+05
2,人力部,12月,56156.58,56156.58,56156.58,4680.000000,NaN,NaN
3,人力部,1月,11070.61,8016.87,3053.74,2874.000000,640.638744,4.104180e+05
4,人力部,2月,75802.93,42691.45,33111.48,3284.500000,1894.339067,3.588520e+06
5,人力部,3月,48172.10,44238.12,1862.27,2913.000000,790.871039,6.254770e+05
6,人力部,4月,57306.84,57306.84,57306.84,1998.000000,NaN,NaN
7,人力部,5月,46286.84,46286.84,46286.84,1725.000000,NaN,NaN
8,人力部,6月,52314.88,52314.88,52314.88,1377.000000,NaN,NaN
9,人力部,7月,71872.13,71872.13,71872.13,4054.000000,NaN,NaN
10,人力部,8月,67222.56,67222.56,67222.56,4394.000000,NaN,NaN
11,人力部,9月,52518.38,52518.38,52518.38,1959.000000,NaN,NaN
12,市场部,10月,14895.76,7029.90,1374.69,1470.500000,479.109243,2.295457e+05
13,市场部,11月,17400.91,5148.30,1944.38,2652.000000,966.884274,9.348652e+05
14,市场部,12月,75377.84,55978.00,772.80,3474.714286,1063.615017,1.131277e+06
15,市场部,1月,1962.37,1962.37,1962.37,4042.000000,NaN,NaN
16,市场部,2月,7161.40,4800.63,-1962.37,2264.400000,677.491181,4.589943e+05
17,市场部,3月,9636.32,6601.20,1399.46,3657.333333,1783.723727,3.181670e+06
18,市场部,4月,16076.70,6295.66,1676.05,2552.500000,1026.708170,1.054130e+06
19,市场部,5月,16205.92,6876.87,1775.13,2243.750000,1302.065123,1.695374e+06
20,市场部,6月,26730.53,14237.48,1766.87,2741.750000,1131.251924,1.279731e+06
21,市场部,7月,34009.39,26266.60,1853.56,1871.333333,164.864591,2.718033e+04
22,市场部,8月,35046.97,18239.39,16807.58,3563.000000,1885.146679,3.553778e+06
23,市场部,9月,20863.92,14237.87,6626.05,1572.500000,712.056529,5.070245e+05
24,生产部,10月,17666.12,17666.12,17666.12,2229.000000,NaN,NaN
25,生产部,11月,109006.63,87474.27,21532.36,3432.000000,1448.154688,2.097152e+06
26,生产部,12月,31714.93,31714.93,31714.93,4063.000000,NaN,NaN
27,生产部,2月,47358.19,25124.17,1962.37,2975.666667,1220.114885,1.488680e+06
28,生产部,3月,28324.02,25625.33,1229.66,2901.666667,1239.739623,1.536954e+06
29,生产部,4月,27799.14,27799.14,27799.14,2299.000000,NaN,NaN
30,生产部,5月,20106.90,20106.90,20106.90,1414.000000,NaN,NaN
31,生产部,6月,18872.94,18872.94,18872.94,3846.000000,NaN,NaN
32,生产部,7月,18253.06,18253.06,18253.06,1117.000000,NaN,NaN
33,生产部,8月,31036.46,22292.58,1993.92,2384.666667,1405.703146,1.976001e+06
34,生产部,9月,35348.71,22269.48,1647.15,2549.333333,923.190843,8.522813e+05
35,销售部,10月,18103.35,18103.35,18103.35,4052.000000,NaN,NaN
36,销售部,11月,32436.16,24909.16,7527.00,1590.500000,492.853426,2.429045e+05
37,销售部,12月,29074.57,29074.57,29074.57,1794.000000,NaN,NaN
38,销售部,1月,28919.38,28919.38,28919.38,3491.000000,NaN,NaN
39,销售部,2月,23740.06,23740.06,23740.06,1881.000000,NaN,NaN
40,销售部,3月,33485.29,33485.29,33485.29,2115.000000,NaN,NaN
41,销售部,4月,106125.76,32177.08,20908.41,2229.000000,930.160560,8.651987e+05
42,销售部,5月,27197.15,27197.15,27197.15,2855.000000,NaN,NaN
43,销售部,6月,35435.80,35435.80,35435.80,3093.000000,NaN,NaN
44,销售部,7月,25789.90,25789.90,25789.90,1552.000000,NaN,NaN
45,销售部,8月,51931.84,32910.24,19021.60,3455.500000,1076.923628,1.159764e+06
46,销售部,9月,36766.65,36766.65,36766.65,1745.000000,NaN,NaN